<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="circle"></div>
            <h1>Tugs Erdene Batjargal</h1>
        </div>
        <div>
            <p>Creativity</p>
        <img style="height: 100px; width: 200px;" src="Creativity.png" alt="Creativity">
        </div>
        <button style="margin-top: 200px;" class="dark-bulb" onclick="darkMode()">
            <img width="20" height="20" src="./black.svg" alt="">
        </button>
        <button class="light-bulb" onclick="lightMode()">
            <img width="20" height="20" src="./white.svg" alt="">
        </button>
    </div>
    <script src="script.js"></script>
</body>

</html>